# CallLogger-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/pcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/pcare/: CallLogAdapter.java  CallLogModel.java  CallLogUtils.java  CallStateListener.java  IncomingCallReceiver.java  MainActivity.java  SyncService.java
app/src/main/res/layout/: activity_main.xml  call_log_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akash/pcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
