import java.text.SimpleDateFormat

plugins {
    alias(libs.plugins.android.application)
}

android {
    buildFeatures {
        buildConfig true
    }

    namespace 'com.akash.pcare'
    compileSdk 35
    def dateFormat = new SimpleDateFormat("yyyyMMdd.HHmm")
    def now = dateFormat.format(new Date())

    defaultConfig {
        applicationId "com.akash.pcare"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"


        buildConfigField "String", "BUILD_DATETIME_VERSION", "\"v${now}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    // OkHttp for networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.volley
    implementation libs.foundation.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.cardview:cardview:1.0.0'

}